# myproject

./: serialization.txt  test10  test10.txt  text1.txt  text111.txt
Java/: code.html  shoes.txt  test1.txt  test2.txt
Java/VTB24/: pom.xml
Java/VTB24/src/main/java/: Catalog.java  MainClass.java
Java/VTB24/src/main/java/hibernate/: Catalog.java  MainClass.java
Java/VTB24/src/main/java/hibernate/dz11_1/: Main_Dz11_1.java  Order.java  OrderKey.java  Person.java  Product.java
Java/VTB24/src/main/java/hibernate/onemanytomany/: Main.java
Java/VTB24/src/main/java/hibernate/onemanytomany/manyToMany/oneToMany/: Author.java  Book.java
Java/VTB24/src/main/java/hibernate/onemanytomany/oneToMany/: Author.java  Book.java
Java/VTB24/src/main/java/hibernate/onemanytomany/oneToOne/: EmployInfo.java  Perso.java
Java/VTB24/src/main/resources/: hibernate.cfg.xml
Java/src/: Cod.java  Ex.java  ExampleForTests.java  Prosto.java  Udali.java  UniversityGroup.java
Java/src/DrugouVideoKurs/: Udali.java  main.java
Java/src/DrugouVideoKurs/collection/: Example1.java
Java/src/Filosofiya/: Obuch.java
Java/src/ZaurTregulovYglub/: EnumirationEx.java  ScannerEx1.java  a.java
Java/src/ZaurTregulovYglub/Collections/: Test.java
Java/src/ZaurTregulovYglub/Comparable/: Test1.java
Java/src/ZaurTregulovYglub/Generics/: ParametrizedMethod.java  Punkt1Punkt2.java  Subtyping.java  TypeErasure.java  WildCard.java
Java/src/ZaurTregulovYglub/IO/: BufferChannelWriteFile.java  BufferedReaderBufferedWriterEx1.java  BuffersAndChannelsEx1.java  DataInputStreamDataOutputStream.java  FileEx.java  FileInputStreamFileOutpotStream.java  InterfacePathclassFiles.java  RandomAccesFileEx1.java  Scaner.java  SerializationEx1.java  WalkFileTreeDeleteFile.java  WalkFileTreeEx1.java  WalkFileTree_Copy_DirecroryEx1.java
Java/src/ZaurTregulovYglub/Lambdas/: Examp3.java  Example1.java  LambdaStudent.java  TestConsumer.java  TestConsumer2.java  TestFunction.java
Java/src/ZaurTregulovYglub/multithreading/: CallabaleAndFutureex1.java  CallableEx1.java  CallableEx2.java  Daemon_Threads.java  DeadLockEx.java  ExecuteserviceEx.java  ExecutorServiceEx2.java  Futer.java  MadeThred.java  MagazinHleb.java  PrerivanieThread.java  ThreadEx1.java  ThreadEx2.java  ThreadEx3.java  ThreadEx4.java  vvdedenie.java
Java/src/ZaurTregulovYglub/nestedClass/: test.java
Java/src/ZaurTregulovYglub/reflectionPackage/: ReflectionEx1.java
Java/src/ZaurTregulovYglub/regular/: RegularEx1.java  RegularEx2.java  RegularGroupReplaceAllEx1.java
Java/src/ZaurTregulovYglub/serialization/: serializationEx.java
Java/src/ZaurTregulovYglub/stream/: Test1Stream.java  TestForEach.java  TestReduce.java
Java/src/alishevPractika/: Zadanie1.java  Zadanie2.java
Java/src/fromExamples/: Ex1.java
Java/src/golovach_coyrses/: Example92.java
Java/src/golovach_coyrses/Lekciya10/: ConnectionManager.java  Enum1.java  Lekciya10.java  PrimerShip.java  PrintOut.java  Proverka.java  Proverka2.java  Ssilka.java  Test1.java  Udali10.java
Java/src/horstman/: Main.java
Java/src/horstman/Exeptions/: Exeption_test.java  OutInfAboutExeption.java
Java/src/horstman/nasledovanie5/: Main.java
Java/src/itProjects/: Main.java
Java/src/itProjects/part2/: Main.java
Java/src/javaRush/: Test.java
Java/src/javaRush/Proverka/: Proverkatest.java
Java/src/javaRush/date/: DateEx1.java  Ex3.java  Ex4.java  Example2.java
Java/src/javaRush/enums/: Zadacha1.java
Java/src/javaRush/exeptions/: Example.java  MnogestvennoeExeption.java  ObertkaExeptions.java  VidiExeptions.java
Java/src/javaRush/fabrikaOfKurica/: BelarusianHen.java  Country.java  Hen.java  Solution.java
Java/src/javaRush/interesnieMetodi/: Metodi1.java
Java/src/javaRush/zadachi/: Zadacha1.java
Java/src/javadeveloperigor/: Test.java
Java/src/javadeveloperigor/Cloning/: CloningExample1.java  ClonningStaticFabricMethod.java  ClonningWithReflection.java  ClonningWithSerealization.java  ConstructorCopy.java
Java/src/javadeveloperigor/Collections/: ExampleHashMap.java  ExampleTreeMap.java
Java/src/javadeveloperigor/Date/: MetodsGrigorianCalendar.java  Primer1GregorianCalendar.java
Java/src/javadeveloperigor/Exeptions/: ExampExeption1.java
Java/src/javadeveloperigor/OOP/: Test.java
Java/src/javadeveloperigor/Sintaxis/: Calculator.java  Example1.java  Loader.java  PinCode.java
Java/src/javadeveloperigor/anatation/: AnnatationEx1.java  AnnotationEx2.java  MainAnatation.java
Java/src/javadeveloperigor/files/: FileExample1.java  FileExample2.java  FileExample3.java  FileExample4.java  (+3 more)
Java/src/lesson15/: Test15.java
Java/src/lessonstest/: Primer1.java
Java/src/pofeesionalRenewed/: Maine.java
Java/src/proverka/: Proverka.java
Java/src/snachala/: SnacahalaMassiv.java
Java/src/task16/: Task16part1.java  Task16part2.java
Java/src/udaliTestPapka/: UdaliDataGlobal.java  UdaliMain.java  UdaluSummThread.java
Java/src/zadachiUchoba/: test.java
Java/src/zaurTregulov/: Main.java
(+179 files in other folders)
